# ErrorSanitizer
Proposed project will be a tool for security testing of C/C++ programs using fault injections. These tools will be used by developers or security testers to identify incorrect error handling problems e.g. not checking return values of standard functions like malloc(). Currently available tools like AddressSanitizer do not allow testing of memory issues. Other fault injection tools are focused on different types of problems. 
